deck/deck.proto

syntax = "proto3";
package deck;

message Card {
    enum Suit {
        UNKNOWN_SUIT = 0;
        HEARTS = 1;
        DIAMONDS = 2;
        CLUBS = 3;
        SPADES = 4;
    }

    enum Rank {
        UNKNOWN_RANK = 0;
        ACE = 1;
        TWO = 2;
        THREE = 3;
        FOUR = 4;
        FIVE = 5;
        SIX = 6;
        SEVEN = 7;
        EIGHT = 8;
        NINE = 9;
        TEN = 10;
        JACK = 11;
        QUEEN = 12;
        KING = 13;
    }

    Suit suit = 1;
    Rank rank = 2;
}
